spring.datasource.url=jdbc:mysql://rm-2ze654a4mrjc3313hto.mysql.rds.aliyuncs.com:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=rongshu
spring.datasource.password=rongshu_100600