spring.datasource.url=jdbc:mysql://rm-2ze654a4mrjc3313hto.mysql.rds.aliyuncs.com:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=rongshu
spring.datasource.password=rongshu_100600

#下面这条配置声明了mybatis的配置文件路径，classpath对应的是和这个文件统计的resources
mybatis.config-location=classpath:mybatis-config.xml